<html>
<head>
<title>People that Rheyden knows</title>
<style>
.overlay{
    opacity:0.99;
    background-color:#eee;
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:1000;
}
</style>
</head>
<body>
<h1>People that Rheyden knows</h1>
<div class="overlay" id="overlay" style="display:none" >
<center>
<h2>
This screen randomly changes the height between list items and vanishes 
after a while to make sure that you retrieve and process the data
in a Python program rather than simply counting down pressing links, and 
doing the assignment without writing a Python program :).
The names are in the same order in the HTML even though they 
shift around on the screen visually.
Your Python program can look at the page as long as it likes.
</h2>
</center>
</div>
<ul>
<li style="margin-top: 12px;"><a href="http://py4e-data.dr-chuck.net/known_by_Rae.html">Rae</a></li>
<li style="margin-top: 26px;"><a href="http://py4e-data.dr-chuck.net/known_by_Elwyn.html">Elwyn</a></li>
<li style="margin-top: 9px;"><a href="http://py4e-data.dr-chuck.net/known_by_Emmanuel.html">Emmanuel</a></li>
<li style="margin-top: 19px;"><a href="http://py4e-data.dr-chuck.net/known_by_Ayan.html">Ayan</a></li>
<li style="margin-top: 9px;"><a href="http://py4e-data.dr-chuck.net/known_by_Macauley.html">Macauley</a></li>
<li style="margin-top: 21px;"><a href="http://py4e-data.dr-chuck.net/known_by_Conlly.html">Conlly</a></li>
<li style="margin-top: 27px;"><a href="http://py4e-data.dr-chuck.net/known_by_Milly.html">Milly</a></li>
<li style="margin-top: 14px;"><a href="http://py4e-data.dr-chuck.net/known_by_Naila.html">Naila</a></li>
<li style="margin-top: 30px;"><a href="http://py4e-data.dr-chuck.net/known_by_Kalia.html">Kalia</a></li>
<li style="margin-top: 22px;"><a href="http://py4e-data.dr-chuck.net/known_by_Alysia.html">Alysia</a></li>
<li style="margin-top: 25px;"><a href="http://py4e-data.dr-chuck.net/known_by_Kaison.html">Kaison</a></li>
<li style="margin-top: 27px;"><a href="http://py4e-data.dr-chuck.net/known_by_Archibald.html">Archibald</a></li>
<li style="margin-top: 20px;"><a href="http://py4e-data.dr-chuck.net/known_by_Baileigh.html">Baileigh</a></li>
<li style="margin-top: 19px;"><a href="http://py4e-data.dr-chuck.net/known_by_Abdulkarem.html">Abdulkarem</a></li>
<li style="margin-top: 16px;"><a href="http://py4e-data.dr-chuck.net/known_by_Ameerah.html">Ameerah</a></li>
<li style="margin-top: 5px;"><a href="http://py4e-data.dr-chuck.net/known_by_Sameer.html">Sameer</a></li>
<li style="margin-top: 2px;"><a href="http://py4e-data.dr-chuck.net/known_by_Farrah.html">Farrah</a></li>
<li style="margin-top: 11px;"><a href="http://py4e-data.dr-chuck.net/known_by_Katarzyna.html">Katarzyna</a></li>
<li style="margin-top: 43px;"><a href="http://py4e-data.dr-chuck.net/known_by_Tadhg.html">Tadhg</a></li>
<li style="margin-top: 39px;"><a href="http://py4e-data.dr-chuck.net/known_by_Agnieszka.html">Agnieszka</a></li>
<li style="margin-top: 20px;"><a href="http://py4e-data.dr-chuck.net/known_by_Gursees.html">Gursees</a></li>
<li style="margin-top: 9px;"><a href="http://py4e-data.dr-chuck.net/known_by_Barney.html">Barney</a></li>
<li style="margin-top: 23px;"><a href="http://py4e-data.dr-chuck.net/known_by_Shaw.html">Shaw</a></li>
<li style="margin-top: 12px;"><a href="http://py4e-data.dr-chuck.net/known_by_Baron.html">Baron</a></li>
<li style="margin-top: 33px;"><a href="http://py4e-data.dr-chuck.net/known_by_Dhrishti.html">Dhrishti</a></li>
<li style="margin-top: 14px;"><a href="http://py4e-data.dr-chuck.net/known_by_Hadia.html">Hadia</a></li>
<li style="margin-top: 29px;"><a href="http://py4e-data.dr-chuck.net/known_by_Torrie.html">Torrie</a></li>
<li style="margin-top: 2px;"><a href="http://py4e-data.dr-chuck.net/known_by_Lacy.html">Lacy</a></li>
<li style="margin-top: 23px;"><a href="http://py4e-data.dr-chuck.net/known_by_Carlynn.html">Carlynn</a></li>
<li style="margin-top: 44px;"><a href="http://py4e-data.dr-chuck.net/known_by_Maude.html">Maude</a></li>
<li style="margin-top: 6px;"><a href="http://py4e-data.dr-chuck.net/known_by_Kasandra.html">Kasandra</a></li>
<li style="margin-top: 22px;"><a href="http://py4e-data.dr-chuck.net/known_by_Keison.html">Keison</a></li>
<li style="margin-top: 52px;"><a href="http://py4e-data.dr-chuck.net/known_by_Karissa.html">Karissa</a></li>
<li style="margin-top: 57px;"><a href="http://py4e-data.dr-chuck.net/known_by_Odynn.html">Odynn</a></li>
<li style="margin-top: 41px;"><a href="http://py4e-data.dr-chuck.net/known_by_Starr.html">Starr</a></li>
<li style="margin-top: 21px;"><a href="http://py4e-data.dr-chuck.net/known_by_Saman.html">Saman</a></li>
<li style="margin-top: 51px;"><a href="http://py4e-data.dr-chuck.net/known_by_Sally.html">Sally</a></li>
<li style="margin-top: 54px;"><a href="http://py4e-data.dr-chuck.net/known_by_Saiorse.html">Saiorse</a></li>
<li style="margin-top: 7px;"><a href="http://py4e-data.dr-chuck.net/known_by_Lucian.html">Lucian</a></li>
<li style="margin-top: 54px;"><a href="http://py4e-data.dr-chuck.net/known_by_Aahana.html">Aahana</a></li>
<li style="margin-top: 41px;"><a href="http://py4e-data.dr-chuck.net/known_by_Camilla.html">Camilla</a></li>
<li style="margin-top: 23px;"><a href="http://py4e-data.dr-chuck.net/known_by_Fay.html">Fay</a></li>
<li style="margin-top: 54px;"><a href="http://py4e-data.dr-chuck.net/known_by_Sethu.html">Sethu</a></li>
<li style="margin-top: 29px;"><a href="http://py4e-data.dr-chuck.net/known_by_MacCartney.html">MacCartney</a></li>
<li style="margin-top: 15px;"><a href="http://py4e-data.dr-chuck.net/known_by_Jaimie.html">Jaimie</a></li>
<li style="margin-top: 8px;"><a href="http://py4e-data.dr-chuck.net/known_by_Tasniem.html">Tasniem</a></li>
<li style="margin-top: 13px;"><a href="http://py4e-data.dr-chuck.net/known_by_Shonagh.html">Shonagh</a></li>
<li style="margin-top: 51px;"><a href="http://py4e-data.dr-chuck.net/known_by_Sharona.html">Sharona</a></li>
<li style="margin-top: 44px;"><a href="http://py4e-data.dr-chuck.net/known_by_Kaycee.html">Kaycee</a></li>
<li style="margin-top: 24px;"><a href="http://py4e-data.dr-chuck.net/known_by_Angelika.html">Angelika</a></li>
<li style="margin-top: 2px;"><a href="http://py4e-data.dr-chuck.net/known_by_Katie.html">Katie</a></li>
<li style="margin-top: 42px;"><a href="http://py4e-data.dr-chuck.net/known_by_Skye.html">Skye</a></li>
<li style="margin-top: 67px;"><a href="http://py4e-data.dr-chuck.net/known_by_Alfie.html">Alfie</a></li>
<li style="margin-top: 52px;"><a href="http://py4e-data.dr-chuck.net/known_by_Esteban.html">Esteban</a></li>
<li style="margin-top: 53px;"><a href="http://py4e-data.dr-chuck.net/known_by_Ambanimoh.html">Ambanimoh</a></li>
<li style="margin-top: 66px;"><a href="http://py4e-data.dr-chuck.net/known_by_Sorcha.html">Sorcha</a></li>
<li style="margin-top: 49px;"><a href="http://py4e-data.dr-chuck.net/known_by_Enrika.html">Enrika</a></li>
<li style="margin-top: 48px;"><a href="http://py4e-data.dr-chuck.net/known_by_Clair.html">Clair</a></li>
<li style="margin-top: 10px;"><a href="http://py4e-data.dr-chuck.net/known_by_Jock.html">Jock</a></li>
<li style="margin-top: 25px;"><a href="http://py4e-data.dr-chuck.net/known_by_Okeoghene.html">Okeoghene</a></li>
<li style="margin-top: 7px;"><a href="http://py4e-data.dr-chuck.net/known_by_Jules.html">Jules</a></li>
<li style="margin-top: 14px;"><a href="http://py4e-data.dr-chuck.net/known_by_Malaika.html">Malaika</a></li>
<li style="margin-top: 67px;"><a href="http://py4e-data.dr-chuck.net/known_by_Jai.html">Jai</a></li>
<li style="margin-top: 1px;"><a href="http://py4e-data.dr-chuck.net/known_by_Tamarah.html">Tamarah</a></li>
<li style="margin-top: 18px;"><a href="http://py4e-data.dr-chuck.net/known_by_Chizaram.html">Chizaram</a></li>
<li style="margin-top: 74px;"><a href="http://py4e-data.dr-chuck.net/known_by_Zita.html">Zita</a></li>
<li style="margin-top: 74px;"><a href="http://py4e-data.dr-chuck.net/known_by_Tzara.html">Tzara</a></li>
<li style="margin-top: 80px;"><a href="http://py4e-data.dr-chuck.net/known_by_Kiara.html">Kiara</a></li>
<li style="margin-top: 91px;"><a href="http://py4e-data.dr-chuck.net/known_by_Aydin.html">Aydin</a></li>
<li style="margin-top: 19px;"><a href="http://py4e-data.dr-chuck.net/known_by_Rheanna.html">Rheanna</a></li>
<li style="margin-top: 38px;"><a href="http://py4e-data.dr-chuck.net/known_by_Kallin.html">Kallin</a></li>
<li style="margin-top: 56px;"><a href="http://py4e-data.dr-chuck.net/known_by_Safia.html">Safia</a></li>
<li style="margin-top: 87px;"><a href="http://py4e-data.dr-chuck.net/known_by_Caoilfhinn.html">Caoilfhinn</a></li>
<li style="margin-top: 8px;"><a href="http://py4e-data.dr-chuck.net/known_by_Ewa.html">Ewa</a></li>
<li style="margin-top: 72px;"><a href="http://py4e-data.dr-chuck.net/known_by_Delaney.html">Delaney</a></li>
<li style="margin-top: 91px;"><a href="http://py4e-data.dr-chuck.net/known_by_Carrich.html">Carrich</a></li>
<li style="margin-top: 40px;"><a href="http://py4e-data.dr-chuck.net/known_by_Kaden.html">Kaden</a></li>
<li style="margin-top: 71px;"><a href="http://py4e-data.dr-chuck.net/known_by_Kaidan.html">Kaidan</a></li>
<li style="margin-top: 42px;"><a href="http://py4e-data.dr-chuck.net/known_by_Ewan.html">Ewan</a></li>
<li style="margin-top: 78px;"><a href="http://py4e-data.dr-chuck.net/known_by_Hollie.html">Hollie</a></li>
<li style="margin-top: 78px;"><a href="http://py4e-data.dr-chuck.net/known_by_Obieluem.html">Obieluem</a></li>
<li style="margin-top: 29px;"><a href="http://py4e-data.dr-chuck.net/known_by_Unity.html">Unity</a></li>
<li style="margin-top: 38px;"><a href="http://py4e-data.dr-chuck.net/known_by_Connell.html">Connell</a></li>
<li style="margin-top: 16px;"><a href="http://py4e-data.dr-chuck.net/known_by_Dorian.html">Dorian</a></li>
<li style="margin-top: 25px;"><a href="http://py4e-data.dr-chuck.net/known_by_Chymari.html">Chymari</a></li>
<li style="margin-top: 105px;"><a href="http://py4e-data.dr-chuck.net/known_by_Fionn.html">Fionn</a></li>
<li style="margin-top: 2px;"><a href="http://py4e-data.dr-chuck.net/known_by_Finn.html">Finn</a></li>
<li style="margin-top: 4px;"><a href="http://py4e-data.dr-chuck.net/known_by_Neha.html">Neha</a></li>
<li style="margin-top: 113px;"><a href="http://py4e-data.dr-chuck.net/known_by_Jaslyn.html">Jaslyn</a></li>
<li style="margin-top: 76px;"><a href="http://py4e-data.dr-chuck.net/known_by_Ama.html">Ama</a></li>
<li style="margin-top: 111px;"><a href="http://py4e-data.dr-chuck.net/known_by_Gareth.html">Gareth</a></li>
<li style="margin-top: 10px;"><a href="http://py4e-data.dr-chuck.net/known_by_Lyla.html">Lyla</a></li>
<li style="margin-top: 1px;"><a href="http://py4e-data.dr-chuck.net/known_by_Talise.html">Talise</a></li>
<li style="margin-top: 27px;"><a href="http://py4e-data.dr-chuck.net/known_by_Jean.html">Jean</a></li>
<li style="margin-top: 98px;"><a href="http://py4e-data.dr-chuck.net/known_by_Page.html">Page</a></li>
<li style="margin-top: 104px;"><a href="http://py4e-data.dr-chuck.net/known_by_Kalyana.html">Kalyana</a></li>
<li style="margin-top: 96px;"><a href="http://py4e-data.dr-chuck.net/known_by_Kara.html">Kara</a></li>
<li style="margin-top: 8px;"><a href="http://py4e-data.dr-chuck.net/known_by_Destiny.html">Destiny</a></li>
<li style="margin-top: 119px;"><a href="http://py4e-data.dr-chuck.net/known_by_Atom.html">Atom</a></li>
<li style="margin-top: 59px;"><a href="http://py4e-data.dr-chuck.net/known_by_Tyler.html">Tyler</a></li>
</ul>
<script>
// http://stackoverflow.com/questions/20423322/simple-setting-off-display-none-block-with-javascript
function showHide(id) {
    var el = document.getElementById(id);
    if( el && el.style.display == 'none')    
        el.style.display = 'block';
    else 
        el.style.display = 'none';
}
setTimeout('showHide("overlay");', 2500);

</script>
</body>
</html>
